<?php
/**
 ***********************************************************************************
 * ATENÇÂO! Este arquivo deve ser editado utilizando o conjunto de caracteres UTF-8.
 * Certifique-se de que o caractere a seguir esteja correto: "á"
 ***********************************************************************************
 */

/* Web Services configuration*/
define("SERVICES_PLATFORM_DOMAIN","http://vm.platserver");
define("SERVICES_PLATFORM_SERVER",SERVICES_PLATFORM_DOMAIN."/webservices");

/* Site configuration */
define("APP_BASEDIR",dirname(__FILE__)); /* app base dir ex. /home/servplat/htdocs */
define("COOKIE_DOMAIN_SCOPE",".bvssite.br"); /* begin with a 'dot' to include subdomains */
define("DEFAULT_SKIN","default");
define("CHARSET","utf-8");
define("DOCTYPE",'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">');
define("VERSION","1.0.0");
define("ERROR_REPORTING",0);
define("USE_SERVER_PATH",false);

define('ENABLE_SCIELO_SSO',false); /* true if is a scielo instance */
define('ENABLE_SSO_LOGIN',true);

define("RELATIVE_PATH",""); /*if the app isnt installed at the root directory */

define("SITENAME","Minha BVS");
define("SITE_IDENTITY","ASK_YOURS_FOR_BIREME"); /*Bireme will give a SITE_IDENTITY 
    * to be configured in this attribute*/

define("HOME","/users/loginLDAP.php");
define("MAIN_PAGE","requestauth");
define("LOGOUT","");

$EscapeRedirectToHome = array(substr(HOME,(strrpos(HOME,'/'))+1),
                                'userData.php',
                                'userProfile.php',
                                'forgot.php'); /* escape from authentication */

define("DOCUMENTS_PER_PAGE","20"); /* pagination */
define("RSS_DOCUMENTS_PER_PAGE","20"); /* RSS pagination */
define("WIDGETS_ITEMS_LIMIT","5"); /* itens limit in widgets */
define("MY_SEARCHES_LIMIT","50"); /* itens limit in MongoDB (per user) */
define("SEARCH_RESULTS_LIMIT","10"); /* itens limit in Search Results */

define("BIR_ACCOUNTS_DOMAIN","http://accounts.bireme.org"); /* BIREME Accounts configuration */
define("VHL_SEARCH_PORTAL_DOMAIN","https://pesquisa.bvsalud.org");
define("BVS_COOKIE_DOMAIN","http://brasil.bvs.br");
define("MONGODB_SERVER","");
define("FI_ADMIN_EVENTS","http://fi-admin.data.bvsalud.org/api/event/search/?format=json"); /* FI-ADMIN Events API request */
define("GOOGLE_SCHOLAR","https://scholar.google.com");
define("GOOGLE_SCHOLAR_WS",GOOGLE_SCHOLAR."/scholar?as_q=&as_epq=");

define("GOOGLE_ANALYTICS","");
define("APP_GOOGLE_ANALYTICS","");

/* Regular Expressions */
define("REGEXP_LANGUAGE","/^(pt)|(es)|(en)$/");
define("REGEXP_SKIN","/^(default)|(myvhl)|(scielo)|(regional)$/");
define("REGEXP_EMAIL","/^[a-z_][a-z0-9_\.]+@[a-z0-9]+(\.[a-z0-9_]+)+$/i");

/* MCRYPT */
define('CRYPT_PUBKEY','biremepublicckey'); /* public */
define('CRYPT_SEPARATOR','');

/* TRIGRAMAS */
define('DEFAULT_TRIGRAMAS_MODE','LILACS.orgiahx'); /* LILACS.orgiahx|SciELO.orgiahx */

/* log configuration */
$_conf = array('mode' => 0600, 'timeFormat' => '%X %x');
define('LOG_FILE',dirname(__FILE__).'/out.log');

/* language configuration */
define("DEFAULT_LANG","pt");

$languages = array(
    'pt' => 'Português',
    'es' => 'Español',
    'en' => 'English'
);

$my_vhl_playlist = array(
    'pt' => 'https://www.youtube.com/watch?v=5lcfH3YDtBM&list=PLAJX3aLhb_SbaBae2JYo-QKXe5pNcEy1d&index=5',
    'es' => 'https://www.youtube.com/watch?v=FV8g4k5iTs8&list=PLAJX3aLhb_SbaBae2JYo-QKXe5pNcEy1d&index=1',
    'en' => 'https://www.youtube.com/watch?v=FV8g4k5iTs8&list=PLAJX3aLhb_SbaBae2JYo-QKXe5pNcEy1d&index=1'
);

$DIREVE = array(
    'pt' => 'https://bvsalud.org/direve/',
    'es' => 'https://bvsalud.org/es/direve/',
    'en' => 'https://bvsalud.org/en/direve/'
);
?>
