<?php
/**
 ***********************************************************************************
 * ATENÇÂO! Este arquivo deve ser editado utilizando o conjunto de caracteres UTF-8.
 * Certifique-se de que o caractere a seguir esteja correto: "á"
 ***********************************************************************************
 */

/* Web Services configuration*/
define("SERVICES_PLATFORM_DOMAIN","http://vm.platserver");
define("SERVICES_PLATFORM_SERVER",SERVICES_PLATFORM_DOMAIN."/webservices");

/* Site configuration */
define("APP_BASEDIR",dirname(__FILE__)); /* app base dir ex. /home/servplat/htdocs */
define("COOKIE_DOMAIN_SCOPE",".bvssite.br"); /* begin with a 'dot' to include subdomains */
define("DEFAULT_SKIN","default");
define("CHARSET","utf-8");
define("DOCTYPE",'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">');
define("VERSION","4.0-rc7");
define("ERROR_REPORTING",0);
define("USE_SERVER_PATH",false);

define('ENABLE_SCIELO_SSO',false); /* true if is a scielo instance */
define('ENABLE_SSO_LOGIN',true);

define("RELATIVE_PATH",""); /*if the app isnt installed at the root directory */

define("SITENAME","Plataforma de Serviços da BVS");
define("SITE_IDENTITY","ASK_YOURS_FOR_BIREME"); /*Bireme will give a SITE_IDENTITY 
    * to be configured in this attribute*/

define("HOME","/users/loginLDAP.php");
define("MAIN_PAGE","requestauth");
define("LOGOUT","");
$EscapeRedirectToHome = array(substr(HOME,(strrpos(HOME,'/'))+1),
                                'userData.php',
                                'userProfile.php',
                                'forgot.php'); /* escape from authentication */

define("DOCUMENTS_PER_PAGE","200"); /* pagination */
define("WIDGETS_ITEMS_LIMIT","5"); /* itens limit in widgets */

define("BIR_ACCOUNTS_DOMAIN","http://accounts.bireme.org"); /* BIREME Accounts configuration */
define("VHL_SEARCH_PORTAL_DOMAIN","http://pesquisa.bvsalud.org");
define("BVS_COOKIE_DOMAIN","http://brasil.bvs.br");
define("MONGODB_SERVER","mongodb://ts10vm.bireme.br:27017");

define("GOOGLE_ANALYTICS","");

/* Regular Expressions */
define("REGEXP_LANGUAGE","/^(pt)|(es)|(en)$/");
define("REGEXP_SKIN","/^(default)|(scielo)|(regional)$/");
define("REGEXP_EMAIL","/^[a-z_][a-z0-9_\.]+@[a-z0-9]+(\.[a-z0-9_]+)+$/i");

/* MCRYPT */
define('CRYPT_PUBKEY','biremepublicckey'); /* public */
define('CRYPT_SEPARATOR','$');

/* TRIGRAMAS */
define('DEFAULT_TRIGRAMAS_MODE','LILACS.orgiahx'); /* LILACS.orgiahx|SciELO.orgiahx */

/* log configuration */
$_conf = array('mode' => 0600, 'timeFormat' => '%X %x');
define('LOG_FILE',dirname(__FILE__).'/out.log');

/* language configuration */
define("DEFAULT_LANG","pt");
$languages = array(
    'pt' => 'Português',
    'es' => 'Español',
    'en' => 'English'
);
?>
