<?php
include_once("inc/facebook.php"); // include Facebook SDK

/**
 * Facebook API Configuration
**/
$appId = ''; // Facebook App ID
$appSecret = ''; // Facebook App Secret
$redirectUrl = ''; // return to home
$homeurl = ''; // return url (url to script)
$fbPermissions = 'email public_profile user_friends';  // Required Facebook permissions

/**
 * Call Facebook API
**/
$facebook = new Facebook(array(
  'appId'  => $appId,
  'secret' => $appSecret
));

$fbuser = $facebook->getUser();
?>