<?php

session_start();

include_once("vendor/autoload.php"); // include Facebook SDK

use Facebook\Facebook;
use Facebook\Exceptions\FacebookResponseException;
use Facebook\Exceptions\FacebookSDKException;

$appID = ''; // Facebook App ID
$appSecret = ''; // Facebook App Secret
$redirectURL = ''; // return to home
$homeURL = ''; // return url (url to script)
$permissions = ['email', 'public_profile', 'user_friends']; // Optional permissions

$fb = new Facebook([
    'app_id' => $appID,
    'app_secret' => $appSecret,
    'default_graph_version' => 'v3.2',
]);

$helper = $fb->getRedirectLoginHelper();

?>
